---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gy-demo
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomizations
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

