apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:wzkapWTMsUf9ItHjwoGr6QJ2+Il5oXTiRSUBrL4+Ro4+ndwGIWPKv3bi5LtL5eb+MwfP+kgcazPW6mnUk/n0Mxn276PlNFbZbECIlDQJSlxI40PjsLxT78zmrMZSFQNFrBJxd0fN4RKejV2/DaO2lN8DYGWPh7BGizmeOLv9+SOiqFMlbQyZHacPmYaKp0jRi/1UdyZONlWcZW4T8ODwPv7HO1hxVorAiXWnydPdpq4IlvndvCOscjgPhnyiFuYEf57eElFDgccLGz0k5b1IHfpNvIztaBbTGjasxm0Mmm4Wn/gQ90gEiWygl6IJ03TtLOPuC2Up+Gd5AxjDXori3m9tQqkO20RWUlIEpUEXveObgdvmOFureA==,iv:P0f37sItD/Dil6jKnXHQklHvhXQWlg8HaZXYxG6EUys=,tag:YfKeWLEF6X8PtZQMUg8Pjw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backstage-pass
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gykeyvault1234.vault.azure.net
          name: sops-key
          version: 45f640d9d6bb4bfbabca7d1773188b83
          created_at: "2022-03-08T05:28:51Z"
          enc: aY54juCRwzjwzFSideIJf4WF8RL1jYt8S5aj_Y1VQZe40PKLoaakpPXQ1Hgpzc9dd82qiA1IlB9v-p3NTSLv4wnmMhRlSD_zQe2vTvunaS2YomnwrHne8-miKn1vbVGrSkm1CUtoRNcpuGfS4Nc6U1s12QOqw09RIGAvC17NCPtII2-oDNXe6gHWBGtiXxfGNkr03VLEkQY07FVFsKxfaC9PRjt0mYMo1QPFUcSvyzipkWEK64Z-aobSSLEkOH9uQayf_CkJs23IvYD9gBY3jeaHwWUtawmS7-Q_t9hDidnCh8JlTjwcu0mIcJ6R1HAXUbZ--7u4dfPMZgTVDtzDuw
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T05:28:52Z"
    mac: ENC[AES256_GCM,data:XjrelSyo/nRW+k2ooj3uI1Eawc9VgHTKijdhgwvSVDc0y/DWxzTQXJ7WgqR3kCsu7SmDN+nCEtMDNAGeTODN7thGvV/LEhGMdJpHuiGWWNyqlLWaw7sBb81oq1MGhypvJHpLGe+tOwaj9Ww7vQ6mrK34s5A5SwtmH/x8u8lNbmg=,iv:h70ery6LsEUXStGG/LZZ4HY1pr3NYWIyI4crduBaOkY=,tag:UPsP0ukn1/rb1ddboA+hiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|\.dockerconfigjson)$
    version: 3.7.1
