apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:tkUnv6FrK1sm5cGL17dhWsqTljsjEEAjhf6y33Nw/TjRuUeB+5MXx5KjbVjBdoTfecBcQJI5WKEkwda0i/CSVVv9NT6M/A9S5Y3CaQuFdjnxSTz4iAJQ/Cr8AwKuTNjFuOdI8Y2WODL99pIVkDZPas76aCU2NuziKW2aJhCPDXKVuKuIHUFTecZ18HObpuKbmANrw5g0oE9oCxGYk5oo83gd3+zfFOo03VtalfEeGTVUk/RSaFVNnZhQPXLNDowHa/WD7YGm/NqOW2+lu1NbmUOv9kpkficve5scyGDrQTbAeCRf/lPrzB/Qz7eGXrXkr9oo0HqvvnIQWnIjKliynmIx4PnR+2eoDYNtFtkQkej3sR00Ici7dA==,iv:SX3xRpJrZ5ILLo2g+7SDi6z633VnAr/c7KUjpHjf/Cw=,tag:+lcRUDjoqn7AGbqh1thUgA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backstage-pass
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gykeyvault1234.vault.azure.net
          name: sops-key
          version: 45f640d9d6bb4bfbabca7d1773188b83
          created_at: "2022-03-09T04:14:46Z"
          enc: IX4v8KMZJzF6Vwi2hngmRAu5RomwDEpICP8cWagEiesn8SmpzgGlVu9cirw80oLFJpnaj8W5eFui5PQjIcKsDbV25srwCConwNW2afhw0l5L4zckRMWrHGXFI5nW3GEvoAjsjfKzzwiZTXinYlZ1iXiPB84GljgqpLDT4i-8ko7fr4qlhafAzIuohrgVw6VYx9lxYN95xDUy22VAznzDaJREi4FjhwvhnjEbZrxs2zDRnec_Fv2srTnCvGqdzq5sAXzDaw0rC0oIo0T0afkDYrAk90CoIxMnombwuJ7cc9dA--dOrcEyZHAoMBlyKi1LL8_Pl-64XUycchAMqqB34Q
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T04:14:47Z"
    mac: ENC[AES256_GCM,data:TTLU3EHykojCBdCSaGwFKm+ar58zbu7CCbIaVBZalEQIofBf9zxtB9N4j8JiTlrX/CKmS6M4PcOqs9Mt2QxtF2qdhdKOXGftZMu8aN055+ym/ZDMnCDwAvgHmo39oLFW8fUDqrHVeZIL7rG1cJM0X801RJTXH322UJh1F1j2zMc=,iv:jdnPKC70KIdo037oG5vDRbV2l/tV5Stu3iYq6FElUqM=,tag:8FQW1f7gz1ujC/ZtO//0Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|\.dockerconfigjson)$
    version: 3.7.1
